ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=local
DB_USER=postgres
DB_PASSWORD=password


RECOVERY_SERVICE_BASE_URL=http://localhost:8000/recovery
AUTHENTICATION_TOKEN=e359c738-1ae0-4ff4-b2d0-56928615a986
USER_SERVICE_BASE_URL=https://api.dev.credgenics.com/user


FILE_NAME=loan-upload-100.xlsx
COMPANY_ID=e0bb14b2-4ce1-443f-bbe4-c2854850c6e5
